C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\App2.dll
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\App2.pdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\App2.App2.apk
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\App2.App2-Signed.apk
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\App2.csprojResolveAssemblyReference.cache
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\App2.dll
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\App2.pdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\android\bin\App2.App2.apk
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\res\layout\main.xml
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\res\values\strings.xml
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\res\drawable\icon.png
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\res\drawable\aronike.jpg
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\res\drawable\rounded_frame.xml
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\res\layout\post.xml
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\res\layout\postc.xml
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\R.cs.flag
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\uploadflags.txt
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\App2.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\Java.Interop.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\Mono.Android.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\mscorlib.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\System.ComponentModel.Composition.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\System.Core.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\System.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\System.Net.Http.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\System.Runtime.Serialization.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\System.ServiceModel.Internals.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\System.Xml.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\bin\Release\System.Xml.Linq.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\android\assets\App2.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\android\assets\Java.Interop.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\android\assets\Mono.Android.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\android\assets\mscorlib.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\android\assets\System.Core.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\android\assets\System.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\android\assets\System.Runtime.Serialization.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\android\assets\System.ServiceModel.Internals.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\android\assets\System.Xml.dll.mdb
C:\Users\Opilane\Documents\Visual Studio 2015\Projects\priidu-tund-master\3.16.2017_fb_rip\App2\obj\Release\App2.dll.mdb
